# FunpayGold

./: FunpayGold.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FunpayGold/: FunpayGold.MVC.csproj  Program.cs  ServiceCollectionExtentions.cs  appsettings.json
FunpayGold.API/: FunpayGold - Backup.API.csproj  FunpayGold.API.csproj  Program.cs  ServiceCollectionExtentions.cs
FunpayGold.API/ApiModels/: BotActivityModel.cs  BotApiModel.cs
FunpayGold.API/AutoMapper/Profiles/: ApiMappingModel.cs
FunpayGold.API/Controllers/: BotSettingsController.cs
FunpayGold.API/Properties/: launchSettings.json
FunpayGold.Application/: FunpayGold.Application.csproj  ServiceCollectionExtentions.cs
FunpayGold.Application/AutoMapper/Profiles/: ApplicationMappingProfile.cs
FunpayGold.Application/CommandHandlers/AdminPanelController/: AddBotCommandHandler.cs  DeleteBotCommandHandler.cs
FunpayGold.Application/CommandHandlers/BotSettingsController/: AddActivityToBotCommandHandler.cs  RegisterWorkerCommandHandler.cs
FunpayGold.Application/CommandHandlers/CabinetController/: TurnOffBotCommandHandler.cs  TurnOnBotCommandHandler.cs  UpdateBotSettingsCommandHandler.cs
FunpayGold.Application/CommandHandlers/HomeController/: RegisterCommandHandler.cs  SignInCommandHandler.cs
FunpayGold.Application/Commands/AdminPanelController/: AddBotCommand.cs  DeleteBotCommand.cs
FunpayGold.Application/Commands/BotSettingsController/: AddActivityToBotCommand.cs  GetNewBotCommand.cs  RegisterWorkerCommand.cs
FunpayGold.Application/Commands/CabinetController/: TurnOffBotCommand.cs  TurnOnBotCommand.cs  UpdateBotSettingsCommand.cs
FunpayGold.Application/Commands/HomeController/: RegisterCommand.cs  SignInCommand.cs
FunpayGold.Application/Models/: BotActivityModel.cs  BotModel.cs  TaskModel.cs  UserModel.cs  WorkerModel.cs
FunpayGold.Application/Queries/BotSettingsController/: GetAllMyBotsQuery.cs
FunpayGold.Application/QueryHandlers/BotSettingsController/: GetAllMyBotsQueryHandler.cs
FunpayGold.Application/Services/Implementations/: BotsService.cs  UsersService.cs
FunpayGold.Application/Services/Interfaces/: IBotsService.cs  IUsersService.cs  IWorkersService.cs
FunpayGold.Common/Models/: ResultActionModel.cs
FunpayGold.Common/QueryModels/: BotActivityQueryModel.cs
FunpayGold.Common/ResultModels/: ResultActionModel.cs
FunpayGold.Persistence/: FunpayGold.Persistence.csproj  ServiceCollectionExtentions.cs
FunpayGold.Persistence/DbContexts/: FunpayGoldDbContext.cs
FunpayGold.Persistence/Entities/: BotActivityEntity.cs  BotEntity.cs  TaskEntity.cs  UserEntity.cs  WorkerEntity.cs
FunpayGold.Persistence/Migrations/: 20220820201426_Initial.Designer.cs  20220820201426_Initial.cs  20220820221449_newmig.Designer.cs  20220820221449_newmig.cs  20220821124018_initial.Designer.cs  20220821124018_initial.cs  20220824124044_ttt.Designer.cs  20220824124044_ttt.cs  20220824133245_tttt.Designer.cs  20220824133245_tttt.cs  20220824152022_ttttt.Designer.cs  20220824152022_ttttt.cs  20220824200021_nefdf.Designer.cs  20220824200021_nefdf.cs  20220824205439_nefdffds.Designer.cs  20220824205439_nefdffds.cs  20221002153214_vsdfds.Designer.cs  FunpayGoldDbContextModelSnapshot.cs
FunpayGold.Persistence/Repositories/Implementations/: BotActivitiesRepository.cs  BotsRepository.cs  RolesRepository.cs  UsersRepository.cs  WorkersRepository.cs
FunpayGold.Persistence/Repositories/Interfaces/: IBotsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
FunpayGold.Worker/Models/: ThreadBotModel.cs
FunpayGold.Worker/Settings/: StartupSettings.cs
FunpayGold.WorkerApplication/: FunpayGold.WorkerApplication.csproj
FunpayGold.WorkerApplication/Services/: ItemSenderService.cs  SalesService.cs
FunpayGold.WorkerCommon/: FunpayGold.WorkerCommon.csproj
FunpayGold.WorkerCommon/Operators/: WebOperator.cs
FunpayGold/AutoMapper/Profiles/: MvcMappingProfile.cs
FunpayGold/Controllers/: AdminPanelController.cs  CabinetController.cs  HomeController.cs
FunpayGold/Initializators/Implementations/: AdminInitializer.cs  RoleInitializer.cs
FunpayGold/Properties/: launchSettings.json
FunpayGold/ViewModels/: AdminPanelViewModel.cs  AuthViewModel.cs  BotActivityViewModel.cs  BotViewModel.cs  CabinetUserViewModel.cs  CabinetViewModel.cs  RegisterViewModel.cs  WorkerViewModel.cs
FunpayGold/Views/AdminPanel/: Index.cshtml
FunpayGold/Views/Cabinet/: Index.cshtml
FunpayGold/Views/Home/: Index.cshtml
FunpayGold/Views/Shared/: _Layout.cshtml
FunpayGold/wwwroot/css/: adminpanel_index.css  cabinet_index.css  dropstyles.css  fontawesome_brands.min.css  fontawesome_solid.min.css  footer.css  header.css  home_index.css  main.css  simple-notify.min.css  wrapper.css
FunpayGold/wwwroot/js/: cabinet_index.js  home_index.js
src/FunpayGold/: FunpayGold.MVC.csproj  ServiceCollectionExtentions.cs
src/FunpayGold.API/: FunpayGold.API.csproj  Program.cs
src/FunpayGold.Application/: ServiceCollectionExtentions.cs
src/FunpayGold.Application/Models/: RegisterModel.cs  SignInModel.cs  UserModel.cs
src/FunpayGold.Persistence/DbContexts/: FunpayGoldDbContext.cs
src/FunpayGold.Worker/: FunpayGold.Worker.csproj  Program.cs
src/FunpayGold.Worker/Models/: BotSettingsModel.cs
src/FunpayGold.WorkerApplication/: Startup.cs
src/FunpayGold/AutoMapper/Profiles/: MvcMappingProfile.cs
src/FunpayGold/Initializators/Intefaces/: IAdminInitializer.cs  IRoleInitializer.cs
src/FunpayGold/ViewModels/: RegisterViewModel.cs  SignInViewModel.cs  UserViewModel.cs
src/FunpayGold/Views/: _ViewImports.cshtml
src/FunpayGold/Views/AdminPanel/: Index.cshtml
src/FunpayGold/wwwroot/css/: cabinet_index.css  fontawesome.min.css  main.css  simple-notify.min.css
src/FunpayGold/wwwroot/js/: adminpanel_index.js  cabinet_index.js
(+27 files in other folders)
