.main_container {
    min-height: 100%;
    max-width: 100%;
    display: grid;
    grid-template: 15% 70% 15% / 15% 70% 15%;
    grid-template-areas:
        "left_0 middle_0 right_0"
        "left_1 middle_1 right_1"
        "left_2 middle_2 right_2";
}
.usersform {
    grid-area: middle_1;
    border: 3px solid black;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 25px 25px;
    overflow: hidden;
}

.scroll-table-body {
    height: 55vh;
    overflow-x: auto;
    margin-top: -16px;
    margin-bottom: 20px;
}

.scroll-table table {
    width: 100%;
    table-layout: fixed;
    border: none;
}


.scroll-table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    text-align: center;
    vertical-align: middle;
    background: #9cc1ff;
}

.scroll-table tbody td {
    text-align: left;
    padding: 10px 15px;
    vertical-align: top;
    text-align: center;
    vertical-align: middle;
}

/* Стили для скролла */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.table_buffer td {
    border: none !important;
    height: 100px;
    background-color: #c7dcff !important;
    color: #c7dcff !important;
}

.usersform h2 {
    padding: 5px 15px;
}

table th, td {
    text-align: center;
    vertical-align: middle;
}

.modal-dialog {
    max-width: 750px;
}

.editbots {
    color: darkblue;
}
.deletebot{
    color: darkred;
}

@media (max-width: 768px) {
    .main_container {
        min-height: 100%;
        max-width: 100%;
        display: grid;
        grid-template: 5% 90% 5% / 5% 90% 5%;
        grid-template-areas:
            "left_0 middle_0 right_0"
            "left_1 middle_1 right_1"
            "left_2 middle_2 right_2";
    }
}